<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Liebre</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/9ef932abc9.js" crossorigin="anonymous"></script>
  </head>

  <body>
                  <!-- Header -->
    <header class="main-header">
      <a href="home.html">
      <img src="../images/logo-mercado-liebre.svg" alt="Digital House" class="logo">
      </a>
      <h1>Mercado Liebre</h1>
        <form>
          <label for="search">Búsqueda</label>
          <input type="text" name="search" id="search" placeholder="Buscar productos, marcas">
          <input type="submit" value="Buscar">
        </form>
        <p class="header_line_frase"><i class="fa-solid fa-hand-holding-dollar"></i>Comprá en cuotas y sin tarjeta de crédito</p>
        <nav >
          <ul>
            <a href="#"><li>Ofertas</li></a>
            <a href="#"><li>Tiendas oficiales</li></a>
            <a href="#"><li>Vender</li></a>
            <a href="#"><li>Ayuda</li></a>
          </ul>
        </nav>
        <nav>
          <ul>
            <a href="./register.html"><li><i class="fa-solid fa-circle-user"></i>Creá tu cuenta</li></a>
            <a href="./login.html"><li>Ingresá</li></a>
            <a href="#"><li>Mis compras</li></a>
          </ul>
          <div class="burger-menu">
            <i class="fa-solid fa-bars my my-icon"></i>
          </div>
        </nav>
    </header>

                  <!-- Main -->
    <main class="content">
      <section >
        <h2>Basado en tu última visita</h2>
        
        <article>
        <img src="../images/img-cafetera-moulinex.jpg" alt="Cafetera Moulinex" class="main-article">
          <div class="articulo">
            <p class="precio">$6.770</p>
            <p class="descuento">40% off</p>
            <h4>Cafetera Moulinex</h4>
          </div>
        </article>

        <article>
        <img src="../images/img-macbook-pro-2019.jpg" alt="MacBook Pro 2019" class="main-article">
          <div class="articulo">
            <p class="precio">$230.000</p>
            <p class="descuento">20% off</p>
            <h4>MacBook Pro 2019</h4>
          </div>
        </article>

        <article>
        <img src="../images/img-samsung-galaxy-s10.jpg" alt="Samsung Galaxy S10" class="main-article">
          <div class="articulo">
            <p class="precio">$70.500</p>
            <p class="descuento">10% off</p>
            <h4>Samsung Galaxy S10</h4>
          </div>
        </article>
        
        <article>
        <img src="../images/img-tv-samsung-smart.jpg" alt="SmartTV Samsung 43'" class="main-article">
        <div class="articulo">
          <p class="precio">$23.200</p>
          <p class="descuento">5% off</p>
          <h4>SmartTV Samusung 43"</h4>
        </div>
      </article>
      </section>

      <section>
        <h2>Ofertas</h2>
        
        <article>
        <img src="../images/img-cafetera-moulinex.jpg" alt="Cafetera Moulinex" class="main-article">
          <div class="articulo">
            <p class="precio">$6.770</p>
            <p class="descuento">40% off</p>
            <h4>Cafetera Moulinex</h4>
          </div>
        </article>

        <article>
        <img src="../images/img-macbook-pro-2019.jpg" alt="MacBook Pro 2019" class="main-article">
          <div class="articulo">
            <p class="precio">$230.000</p>
            <p class="descuento">20% off</p>
            <h4>MacBook Pro 2019</h4>
          </div>
        </article>

        <article>
        <img src="../images/img-samsung-galaxy-s10.jpg" alt="Samsung Galaxy S10" class="main-article">
          <div class="articulo">
            <p class="precio">$70.500</p>
            <p class="descuento">10% off</p>
            <h4>Samsung Galaxy S10</h4>
          </div>
        </article>

        <article>
        <img src="../images/img-tv-samsung-smart.jpg" alt="SmartTV Samsung 43'" class="main-article">
          <div class="articulo">
            <p class="precio">$23.200</p>
            <p class="descuento">5% off</p>
            <h4>SmartTV Samusung 43"</h4>
          </div>
        </article>
      </section>
    </main>

                  <!-- Footer -->
    <footer class="footer">
        <div>
          <h5>Pagá con tarjeta o en efectivo</h5>
          <p>Con Mercado Liebre Cash, tenés cuotas sin interés con tarjeta o
          efectivo en puntos de pago. ¡Y siempre es seguro!</p>
        </div>

        <div>
          <h5>Envío gratis desde $ 2.500</h5>
          <p>Solo por estar registrad@ en Mercado Liebre tenés envíos gratis en
          miles de productos. Es un beneficio de Mercado Puntos.</p>
        </div>
      
        <div>
          <h5>Seguridad, de principio a fin</h5>
          <p>¿No te gusta? ¡Devolvelo! En Mercado Liebre, no hay nada que no
          puedas hacer, porque estás siempre protegid@.</p>
        </div>
        
        <h6>Copyright © 1999-2020 MercadoLiebre S.R.L.</h6>
    </footer>

  </body>
</html>