<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Liebre</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/9ef932abc9.js" crossorigin="anonymous"></script>
  </head>

  <body>
                  <!-- Header -->
    <header class="main-header">
      <a href="home.html">
      <img src="../images/logo-mercado-liebre.svg" alt="Digital House" class="logo">
      </a>
      <h1>Mercado Liebre</h1>
        <form class="header-search">
          <input type="text" name="search" id="search" placeholder="Buscar productos, marcas">
          <button class="button-search">
            <i class="fas fa-search"></i>
          </button>
        </form>
        <p class="header_line_frase"><i class="fa-solid fa-hand-holding-dollar"></i>Comprá en cuotas y sin tarjeta de crédito</p>
        <nav class="nav-bar">
          <ul>
            <a href="#"><li class="li-content-header">Ofertas</li></a>
            <a href="#"><li class="li-content-header">Tiendas oficiales</li></a>
            <a href="#"><li class="li-content-header">Vender</li></a>
            <a href="#"><li class="li-content-header">Ayuda</li></a>
          </ul>
        </nav>
        <nav class="nav-bar">
          <ul>
            <a href="./register.html"><li class="li-content-header">Creá tu cuenta<i class="fa-solid fa-circle-user"></i></li></a>
            <a href="./login.html"><li class="li-content-header">Ingresá<i class="fa-solid fa-arrow-right-to-bracket"></i></li></a>
            <a href="#"><li class="li-content-header">Mis compras<i class="fa-solid fa-basket-shopping"></i></li></a>
          </ul>
          <div class="burger-menu">
            <i class="fa-solid fa-bars my my-icon"></i>
          </div>
        </nav>
    </header>

                  <!-- Main -->
    <main class="content">
      <section >
        <h2>Basado en tu última visita</h2>
        
        <article>
        <img src="../images/img-cafetera-moulinex.jpg" alt="Cafetera Moulinex" class="main-article">
          <div class="articulo">
            <p class="precio">$6.770</p>
            <p class="descuento">40% off</p>
            <h4>Cafetera Moulinex</h4>
          </div>
        </article>

        <article>
        <img src="../images/img-macbook-pro-2019.jpg" alt="MacBook Pro 2019" class="main-article">
          <div class="articulo">
            <p class="precio">$230.000</p>
            <p class="descuento">20% off</p>
            <h4>MacBook Pro 2019</h4>
          </div>
        </article>

        <article>
        <img src="../images/img-samsung-galaxy-s10.jpg" alt="Samsung Galaxy S10" class="main-article">
          <div class="articulo">
            <p class="precio">$70.500</p>
            <p class="descuento">10% off</p>
            <h4>Samsung Galaxy S10</h4>
          </div>
        </article>
        
        <article>
        <img src="../images/img-tv-samsung-smart.jpg" alt="SmartTV Samsung 43'" class="main-article">
        <div class="articulo">
          <p class="precio">$23.200</p>
          <p class="descuento">5% off</p>
          <h4>SmartTV Samusung 43"</h4>
        </div>
      </article>
      </section>

      <section>
        <h2>Ofertas</h2>
        
        <article>
        <img src="../images/img-cafetera-moulinex.jpg" alt="Cafetera Moulinex" class="main-article">
          <div class="articulo">
            <p class="precio">$6.770</p>
            <p class="descuento">40% off</p>
            <h4>Cafetera Moulinex</h4>
          </div>
        </article>

        <article>
        <img src="../images/img-macbook-pro-2019.jpg" alt="MacBook Pro 2019" class="main-article">
          <div class="articulo">
            <p class="precio">$230.000</p>
            <p class="descuento">20% off</p>
            <h4>MacBook Pro 2019</h4>
          </div>
        </article>

        <article>
        <img src="../images/img-samsung-galaxy-s10.jpg" alt="Samsung Galaxy S10" class="main-article">
          <div class="articulo">
            <p class="precio">$70.500</p>
            <p class="descuento">10% off</p>
            <h4>Samsung Galaxy S10</h4>
          </div>
        </article>

        <article>
        <img src="../images/img-tv-samsung-smart.jpg" alt="SmartTV Samsung 43'" class="main-article">
          <div class="articulo">
            <p class="precio">$23.200</p>
            <p class="descuento">5% off</p>
            <h4>SmartTV Samusung 43"</h4>
          </div>
        </article>
      </section>
    </main>

                  <!-- Footer -->
    <footer class="footer">
        <div class="contenido-footer">
          <i class="fa-solid fa-credit-card"></i>
          <h5 class="subtitle-footer">Pagá con tarjeta o en efectivo</h5>
          <p class="description-footer">Con Mercado Liebre Cash, tenés cuotas sin interés con tarjeta o
          efectivo en puntos de pago. ¡Y siempre es seguro!</p>
        </div>

        <div>
          <i class="fa-solid fa-gift"></i>
          <h5 class="subtitle-footer">Envío gratis desde $ 2.500</h5>
          <p class="description-footer">Solo por estar registrad@ en Mercado Liebre tenés envíos gratis en
          miles de productos. Es un beneficio de Mercado Puntos.</p>
        </div>
      
        <div>
          <i class="fa-solid fa-user-shield"></i>
          <h5 class="subtitle-footer">Seguridad, de principio a fin</h5>
          <p class="description-footer">¿No te gusta? ¡Devolvelo! En Mercado Liebre, no hay nada que no
          puedas hacer, porque estás siempre protegid@.</p>
        </div>
        
        <h6 class="subtitle-copyright">Copyright © 1999-2020 MercadoLiebre S.R.L.</h6>
    </footer>

  </body>
</html>